#mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=bot

chat.bot.avatar=https://user-images.githubusercontent.com/5471228/36944055-2312a3ee-1fcf-11e8-93ad-cc9c90c446e4.png
chat.bot.name=bot